
text for form
<div class="form_box">
        <h2>Vistiors form </h2>
        <br>
        <p> contact through the below for </p>
        
        <form id="contact-form" action="mailto:viveknarayanan9142gmail.com.com" method="post" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" cols="30" rows="10" name="message" required></textarea>
        <br>
        <br>
        <button type="submit">Submit</button>
        <button class="button" type="reset"  href="#">Reset</button>
      </form>
      
      </div>
